RPC_URL = 'https://goerli.infura.io/v3/206a5d70937646c1a7559f3a57b4fc54'
DEST_ADDR = '0x286a10A218C0fd26d38E1087512e1Bfa4d7f5384'
WALLET_COUNT = 5
WALLET_PHRASE = "transfer team true crush merge journey today swamp online idea flip inhale"